[uwsgi]
# Django-related settings
http = :8000
chdir = %d
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings.production

# Process-related settings
master = true
processes = 4
threads = 2
enable-threads = true

# Better handling of static files and serving
static-map = /static=static
static-map = /media=media

# Recommended settings for production
harakiri = 60
max-requests = 5000
vacuum = true

# Log handling
disable-logging = false
log-4xx = true
log-5xx = true

# Buffer size
buffer-size = 32768

# AWS App Runner specific optimizations
single-interpreter = true
die-on-term = true
